[gd_scene format=3 uid="uid://8uu2dqbimich"]

[ext_resource type="PackedScene" uid="uid://degievoesk1kt" path="res://misc/Scene/stage.tscn" id="1_vioq3"]
[ext_resource type="PackedScene" uid="uid://dymndo330y5t1" path="res://big/PlayerComponent/player_component.tscn" id="3_i7j7d"]
[ext_resource type="PackedScene" uid="uid://n3viy6tyhjrj" path="res://misc/Scene/dummy.tscn" id="3_mfyvu"]

[node name="Debug" type="Node2D" unique_id=1640000086]
scale = Vector2(2, 2)

[node name="stage" parent="." unique_id=1836189753 instance=ExtResource("1_vioq3")]

[node name="Player" parent="." unique_id=1729302898 instance=ExtResource("3_i7j7d")]
position = Vector2(-38, -82)

[node name="dummy" parent="." unique_id=852432297 instance=ExtResource("3_mfyvu")]
position = Vector2(44, -80)
